************* Module Anime.Anime
W: 22,-1:Episode.getSearchTerms: Unreachable code
E: 18,29:Episode.getSearchTerms: Instance of 'Episode' has no 'parent' member
W: 22,-1:Episode.getSearchTerms: String statement has no effect
E: 30,32:Episode.getName: Instance of 'Episode' has no 'parent' member
E: 33,15:Episode.getReleaseDate: Instance of 'Episode' has no 'airdate' member
W: 35,28:Episode.getIdentifier: Unused argument 'tag'
E: 52,15:Show.getIdentifier: Instance of 'Show' has no 'getField' member
R: 64,0:Anime: Too many public methods (31/20)
W:  2,0: Unused import updateElement
W:  3,0: Unused import loads


Report
======
74 statements analysed.

External dependencies
---------------------
::

    os (Anime.Anime)
    xdm 
      \-tasks 
        \-updateElement (Anime.Anime)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |83     |92.22 |83       |=          |
+----------+-------+------+---------+-----------+
|docstring |5      |5.56  |5        |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|empty     |2      |2.22  |2        |=          |
+----------+-------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |5      |5        |=          |
+-----------+-------+---------+-----------+
|error      |4      |4        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|E1101      |4           |
+-----------+------------+
|W0611      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0105      |1           |
+-----------+------------+
|W0101      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.49/10 (previous run: 6.49/10)

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |3          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |12     |12         |=          |16.67       |91.67    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



