<tr class="Episode {{statusCssClass}}" data-id="{{this.id}}">
    <td class="episode-number">
        <span title="">{{this.number}}</span>
    </td>
    <td class="title">
        <span>{{this.title}}</span>
        <p class="overview">{{this.overview}}</p>
    </td>
    <td title="{{this.airdate}}">{{released}}</td>
    <td>
        {{statusSelect}}
        <div class="progressbar-container">
            {{downloadProgressBar}}
        </div>
    </td>
    <td class="action">
        {{actionButtonsIcons}}
        {{infoButtonsIcons}}
    </td>
    <td><input type="checkbox"/></td>
</tr>

