
{%set loading_count = this.manager._episode_count(this, (common.DOWNLOADING, common.SNATCHED))%}
{%set wanted_count = this.manager._episode_count(this, (common.WANTED,))%}
{%set done_count = this.manager._episode_count(this, (common.DOWNLOADED, common.COMPLETED))%}
{%set all_count = this.manager._episode_count(this)%}
{%if all_count%}
    {%set done_ratio = (( (done_count) / all_count ) * 100)|int%}
    {%set loading_ratio = (( loading_count / all_count ) * 100)|int%}
    {%set wanted_ratio = (( wanted_count / all_count ) * 100)|int%}
{%else%}
    {%set done_ratio = 0%}
    {%set loading_ratio = 0%}
    {%set wanted_ratio = 0%}
{%endif%}
{%set total = done_ratio + loading_ratio + wanted_ratio%}
{%if total == 99 %}
{%set done_ratio = done_ratio + 1%}
{%elif total > 100%}
{%set done_ratio = done_ratio - (total - 100)%}
{%endif%}


<div class="Show" data-id="{{this.id}}">
    <div class="info">
        <div class="poster box-shadow" style="background-image: url({{this.poster_image}}); background-size: cover; background-position: center top;">
	       <!--<img src="{{this.poster_image}}" class="box-shadow"/>-->
	        <div class="progress {%if ratio == 100%}progress-success{%endif%}">
	            <span class="progressbar-back-text">{{done_count}} / {{all_count}}</span>
	            <span class="progressbar-front-text">{{done_count}} / {{all_count}}</span>
	            <div class="bar" style="width: {{done_ratio}}%;" title="collected"></div>
	            <div class="bar bar-warning" style="width: {{loading_ratio}}%;" title="snatched"></div>
	            <div class="bar bar-danger" style="width: {{wanted_ratio}}%;" title="wanted"></div>
	        </div>
	    </div>
	    <h2 class="{%if this.synonyms%}has-synonyms{%endif%}">{{this.title}}</h2>
	    <div class="buttons details">
	        <div>
	            {{actionButtons}}
	            <div class="clearfix"></div>
	        </div>
	        <div>
	            <a href="javascript:void(0)" class="info-config btn btn-mini"  onclick="showConfigs(this, {{this.id}});return false;">Config</a>
	            <button class="btn btn-mini pull-right switch">Info</button>
	            <div class="clearfix"></div>
	        </div>
	    </div>
    </div>
    <div class="episodes-container">
        <div class="flipper">
	        <div class="front">
		        <table class="table table-hover table-condensed id-{{this.id}}" >
		            <thead>
		                <tr>
		                    <th>Episode</th>
		                    <th>Title</th>
		                    <th>Airdate</th>
		                    <th>Status</th>
		                    <th><span>Action</span> <span class="pull-right drop-left">{{simpleStatusSelect}}</span></th>
		                    <th><i class="icon-check" title="click: toggle - double click: fill most"></i></th>
		                </tr>
		            </thead>
		            <tbody></tbody>
		        </table>
	        </div>
	        <div class="details well">
	           <h3>Overview</h3>
	           <p>{{this.description}}</p>
			   {%if this.official_titles%}
            	<div>
		           <h3>Official Titles</h3>
                   {% for off_title in this.official_titles|json_loads %}
                	<span class="label" title="Language: {{ off_title.lang}}">
                    {{ off_title.title }}
                    </span>
                   {% endfor %}
                </div>
	           {%endif%}
	           {%if this.synonyms%}
            	<div>
		           <h3>Synonyms</h3>
                   {% for synonym in this.synonyms|json_loads %}
                	<span class="label" title="Language: {{ synonym.lang }}">
                    {{ synonym.title }}
                    </span>
                   {% endfor %}
                </div>
	           {%endif%}
	        </div>
        </div>
    </div>
    <div class="clear-fix"></div>
</div>
