************* Module OAuth.OAuth
W: 39,4:redirect_url_base: Unused variable 'webroot'
W: 36,4:redirect_url_base: Unused variable 'protocol'
W: 38,4:redirect_url_base: Unused variable 'port_suffix'
E: 75,15:OAuthBase.info: Instance of 'OAuthBase' has no '_info' member
E: 80,15:OAuthBase.authorized: Instance of 'OAuthBase' has no 'session' member
E: 83,19:OAuthBase.reset: Instance of 'OAuthBase' has no 'keys' member
W: 69,8:OAuthBase.set_plugin: Attribute 'plugin' defined outside __init__
R:110,8:OAuth.OAuth2.__init__: Too many arguments (7/5)
W:128,8:OAuth.OAuth2._init_session: Arguments number differs from overridden method
W:128,32:OAuth.OAuth2._init_session: Unused argument 'verifier'
W:149,17:OAuth.OAuth2.request_access_url: Redefining built-in '_'
R:194,8:OAuth.OAuth1.__init__: Too many arguments (7/5)
W:213,8:OAuth.OAuth1._init_session: Arguments number differs from overridden method
W:279,-1:OAuth.OAuth1.get_access_token: String statement has no effect
W:270,35:OAuth.OAuth1.get_access_token: Unused argument 'oauth_token'


Report
======
138 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |5      |5          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |24     |24         |=          |25.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |201    |84.45 |201      |=          |
+----------+-------+------+---------+-----------+
|docstring |9      |3.78  |9        |=          |
+----------+-------+------+---------+-----------+
|comment   |21     |8.82  |21       |=          |
+----------+-------+------+---------+-----------+
|empty     |7      |2.94  |7        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |10     |10       |=          |
+-----------+-------+---------+-----------+
|error      |3      |3        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0612      |3           |
+-----------+------------+
|E1101      |3           |
+-----------+------------+
|W0613      |2           |
+-----------+------------+
|W0221      |2           |
+-----------+------------+
|R0913      |2           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0201      |1           |
+-----------+------------+
|W0105      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.04/10 (previous run: 8.04/10)

External dependencies
---------------------
::

    oauthlib 
      \-oauth1 
        \-Client (OAuth.OAuth)
    requests_oauthlib 
      \-OAuth1Session (OAuth.OAuth)
      \-OAuth2Session (OAuth.OAuth)
    xdm 
      \-common (OAuth.OAuth)



